/* CSS Varibales */

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html {
  box-sizing: border-box;
  font-family: arial, helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn  {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

h3 {
  padding: 60px;
  margin: none;
}

a{
  text-decoration: none;
  color: var(--primary);
  font-size: 15px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

/* search box */

.searchbox {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--primary);
  position: relative;
  height: 30px;
  border-radius: 40px;
  padding: 10px;
  grid-template-columns: repeat (4, 1fr);
  grid-gap: 20px;
}

.input_box {
  border: none;
  outline: none;
  background: none;
  float: left;
  padding-bottom: : 15px;
  font-size: 16px;
  transition: 0.4s all;
  line-height: 30px;
  width: relative;
}

.btnsearch {
  color: var(--primary);
  float: right;
  text-decoration: none;
  width: 20px;
  height: 20px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;

}

.searchbox:hover .input_box {
  width: 350px;
  padding: 0 6px;
}

.searchbox:hover .btnsearch {
  background-color: var(--primary);
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* navigation */

.main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: car(--shadow);
}

.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
  transition: .5s;
}

/*top container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}

/* showcase */

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(img/beach.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/*top box*/

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}
.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* box animation*/
.grow {
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
  height: 49px;
  width: 100%;
  margin: 5px 1% 5px 1%;

  position: relative;
  transition: height .6s;
  -webkit-transition: height .6s;
  text-align: center;
  overflow: hidden;
}
.grow:hover {
  height: 235px
}

/*boxes*/

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  box-shadow: var(--shadow);
  height: 200px;
  min-height: 150px;
  border-radius: 5px;
}

.b1 {
  background: url(img/game.jpeg);
  background-size: cover;
  background-position: center;
}

.b2 {
  background: url(img/sport.jpeg);
  background-size: cover;
  background-position: center;
}

.b3 {
  background: url(img/news.jpeg);
  background-size: cover;
  background-position: center;
}

.b4 {
  background: url(img/support.jpeg);
  background-size: cover;
  background-position: center;
}

/* info */

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 3rem;
}

/*video*/

.container {
  padding-right: 10rem;
  grid-template-columns: repeat(4, 1fr);
}

.video {
  width: 100%;
  border-radius: 5px;
}

.cvideo {
  width: 100%;
  max-width: auto;
  position: relative;
  overflow: hidden;
}

.cvideo:hover .controls {
  transform: translateY(0);
}
.controls {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  flex-wrap: wrap;
  background: rgba(0,0,0,0.2);
  padding-bottom: 3.2rem;
  transform: translateY(100%) translateY(-5px);
  transition: all 0.3s;
  border-radius: 5px;
}

.buttons {
  padding: none;
}

.buttons button {
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.buttons button:before {
  content: '\f144';
  font-family: 'Font Awesome 5 Free';
  width: 30px;
  height: 30px;
  display: inline-block;
  font-size: 28px;
  color: white;
  -webkit-font-smoothing: antialiased;
}

.buttons button.play:before {
  content: '\f144';
}

.buttons button.pause:before {
  content: '\f28b';
}

.playbar {
  height: 10px;
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: none;
  background: #000;
}

.barcolor {
  height: 10px;
  background-color: white;
}
/*portfolio*/

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/*footer*/

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/*media queries */

@media(max-width: 700px) {
  .top-container {
    grid-tempalte-areas:
    'showcase showcase'
    'top-box-a top-box-b'
  }

  .showcase h1{
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media(max-witdh: 500px) {
  .top-container {
    grid-tempalte-areas:
    'showcase'
    'top-box-a'
    'top-box-b'
  }
}
